<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Filósofos.exe" version="2.2.1.3" publicKeyToken="b549bde33a630264" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Astolfo-Feliz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Filósofos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Filósofos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filósofos.exe" size="5329376">
      <assemblyIdentity name="Filósofos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yHsmwiorD4pp9Dy9DYp8U9oSB3ebn8dLRjQdkIy9uVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Astolfo-Feliz.ico" size="202814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>08TXPEGOWcgn62Go2L2zjZnXb0shrxk45JSuwKsWnZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Filósofos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SI001\Señor 51" issuerKeyHash="4c6ad572ced2110323edde5ed53f903bdaed87a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>siBZwi6F8Z5yfDT/emLAgH1xOJAZuGbuRVmgLRxDkkk=</DigestValue></Reference></SignedInfo><SignatureValue>Zy/fVD7Xsd2QJ/cApcLIC0BmovGx/EWfZ0lxwRHVm1U2Dw9LuKe1bWtVOiRunETgXfF9/lxHTZbItlBf8iTHOAdhhkFyNrVPNjBxw760jVD6NJVd5+A8uPKZ6/zKGFzZ/Y7uUEW3zKfRZ3Oz0/S+m4zqlHIDDQ2B+IWMNImD5gQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>06sUfSiF84Baqauej64NzLtfYPEPYK69H7IrYo5tMKYmtBRG3NMjlhOG+jfoblJTOy2jRftRjW1KbfNOZVQs/+r+1HY1RxK5Tq4Dwe0t/x6kON7nszBYFx+KvyNwaLsXElzXueYIXWv20UBJcNvYAfx4yDfgt+NQqMPzbIO37GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4992431c2da05945ee66b8199038717d80c0627aff347c729ef1852ec25920b2" Description="" Url=""><as:assemblyIdentity name="Filósofos.exe" version="2.2.1.3" publicKeyToken="b549bde33a630264" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SI001\Señor 51</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ld+SEclFiXOAgZxfbvtpjgvkuY9uX70qmr3Y7mJjbmY=</DigestValue></Reference></SignedInfo><SignatureValue>eTHdamt1AI8jIwf9bMhG2CmNeIaZl4/nEYLCxXUmVHvfO/TDBD7N/DWDk+kan4EABjqRX25QGuDeR8oWFvA8M5uQ3f5TTPvU/jmpjuTosmszwxFN8XsHvM10EL9kNy218JvQO37FYye9NWbWlJU1j5f8rGFU7Li+rZImGhpSO+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>06sUfSiF84Baqauej64NzLtfYPEPYK69H7IrYo5tMKYmtBRG3NMjlhOG+jfoblJTOy2jRftRjW1KbfNOZVQs/+r+1HY1RxK5Tq4Dwe0t/x6kON7nszBYFx+KvyNwaLsXElzXueYIXWv20UBJcNvYAfx4yDfgt+NQqMPzbIO37GE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGymUfHJotrZFUqfHQvaL0jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAEkAMAAwADEAXABTAGUA8QBvAHIAIAA1ADEwHhcNMjIxMDEyMDczNDU3WhcNMjMxMDEyMTMzNDU3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAEkAMAAwADEAXABTAGUA8QBvAHIAIAA1ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANOrFH0ohfOAWqmrno+uDcy7X2DxD2CuvR+yK2KObTCmJrQURtzTI5YThvo36G5SUzsto0X7UY1tSm3zTmVULP/q/tR2NUcSuU6uA8HtLf8epDje57MwWBcfir8jcGi7FxJc17nmCF1r9tFASXDb2AH8eMg34LfjUKjD82yDt+xhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALw/pCk9N4qzoLfQGBhzEYslQBNb7VmI8+OhprjYm25q22O7NaXYZNmvoTSWzNxbvwbSv17dosLUZaSAPIPGJIRXRiYxbSwaTMFUG/IPZw6tingunL0If7uvMOBhZ97LPld5bUYqhBdvzxg0NxWWBY4bXyUB5tJG5mDBnzkm0msw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>